{
  "name": "mendixmoduledocs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": "dist/cli.js",
  "types": "dist/index.d.ts",
  "prepublish": "tsc",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kevin Vlaanderen",
  "license": "ISC",
  "dependencies": {
    "@types/when": "^2.4.33",
    "ignore": "^5.1.4",
    "mendixmodelsdk": "^4.29.0",
    "mendixplatformsdk": "^4.1.1",
    "when": "^3.7.8",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "@types/node": "^13.7.1",
    "@types/yargs": "^15.0.3"
  }
}
