{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "ES2019"
    ],
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "target": "es2019"
  },
  "include": [
    "src/**/*"
  ],
  "typedocOptions": {
    "mode": "modules",
    "inputFiles": ["src"],
    "out": "docs",
    "exclude": ["**/index.ts", "src/cli/**/*"],
    "excludeExternals": true,
    "excludeNotExported": true,
    "excludePrivate": true
  }
}
